configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon}{name}";
  font: "MesloLGS NF 10";
  modi: "window,run,drun,calc,power-menu:/home/lukaselmlund/.local/bin/rofi-power-menu";
  show-icons: true;
  icon-theme: "Papirus";
}

@theme "/dev/null"

* {
  bg: #3B4252;
  bg-alt: #434C5E;

  fg: #FFFFFF;
  fg-alt: #81A1C1;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
}

element {
  padding: 6 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}
message {
  background-color: @bg;
  text-color: @bg-alt;
}
textbox {
  text-color: @fg;
  padding: 8 12;
}
mainbox {
  background-color: @bg;
  children: [inputbar,message, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

/* vim: ft=sass
